# StorageFacility

./: StorageFacility.sln  readme.md
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Properties/: AssemblyInfo.cs
StorageFacility/: .editorconfig  Changelog.txt  Helpers.cs  Storage.cs  StorageEditor.cs  StorageFacility.csproj  StorageFacility.sln  StorageParser.cs
StorageFacility/DemoApplication/: DemoApplication.csproj  Program.cs
StorageFacility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StorageFacility/StorageFacility/: Helpers.cs  Storage.cs  StorageEditor.cs  StorageFacility.csproj  StorageFacility.xml  StorageParser.cs
