<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zintom.StorageFacility</RootNamespace>
    <Version>1.3.7</Version>
    <AssemblyVersion>1.3.7.0</AssemblyVersion>
    <Description>An API which simplifies data storage to disk allowing for easy saving, loading and access of a key-value data structure.

Attempts to mimic the functionality and syntax of Androids SharedPreferences.</Description>
    <Company>Zintom</Company>
    <Authors>Thomas Zsinko</Authors>
    <Copyright>Copyright © Zintom 2020</Copyright>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Zintom/StorageFacility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zintom/StorageFacility</RepositoryUrl>
    <PackageTags>Data Storage Settings SharedPreferences Preferences .net5 dotnet5</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Added public Helpers extension class, with the GetValue(key, defaultValue) dictionary extension method.</PackageReleaseNotes>
    <FileVersion>1.3.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tom\Documents\GitHub\StorageFacility\StorageFacility\StorageFacility\StorageFacility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <None Remove="Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
