<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zintom.StorageFacility</RootNamespace>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <Description>An API which simplifies data storage to disk allowing for easy saving, loading and access of a key-value data structure.

Attempts to mimic the functionality and syntax of Androids SharedPreferences.</Description>
    <Company>Zintom</Company>
    <Authors>Thomas Zsinko</Authors>
    <Copyright>Copyright © Zintom 2020</Copyright>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Zintom/StorageFacility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zintom/StorageFacility</RepositoryUrl>
    <PackageTags>Data Storage, Settings Storage</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tom\Documents\GitHub\StorageFacility\StorageFacility\StorageFacility\StorageFacility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
